<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css" />
    
  </head>
  <body>


    <div>
      <img src="images/erskine_hs_square.jpeg" alt="img of me" style="width:150px"/>
    </div>

    <!-- <p class="username">@caraerskine</p> -->
    <p>Graduate of Flatiron School</p>
    <h1>Cara Erskine</h1>
    <h2>About</h2>
    <p>
      I am an architect archetype. I have worn many 
      hats: art professor, electrician, and now full-stack software engineer. I have found a home in 
      software engineering; it combines all of my artistic and technical skills into a dynamic, 
      moldable, scalable platform where I can thrive with my growth-mindset. Project teams are 
      comprised of individuals working in various roles toward a common goal. I am a lifelong athlete 
      and I know how to work as part of a team. 
      
      I am an object-oriented programmer. I love the simplicity and beauty of Ruby, the power of Rails, the flow of the 
      HTTP request-response cycle, the nimble components of React. My career path shows that I 
      am a lifelong learner. I am currently learning Python to add to my stack of of Rails, Ruby, 
      JavaScript, PostgreSQL, Git/GitHub and REST APIs. Outside of coding, I spend most of my time 
      making art. I am a lifelong athlete, I do CrossFit and enjoy playing basketball and golf. I 
      also love traveling and want to see more of the world.
    </p>
    <h2>Projects</h2>
    <p>
     Tennis Match
      A bookable tennis match booking app. It's like Tinder, but for tennis!
    </p>
    <h2>Contact</h2>
    <p>
    Find me on LinkedIn and check out my GitHub!
    </p>

    <a href="https://www.linkedin.com/in/cara-erskine-a2b526241/" class="fa fa-linkedin"></a>
    <a href="https://github.com/caraerskine" class="fa fa-github"></a>

  </body>
</html>

